ccopy_reg
_reconstructor
p0
(ckeystroke_dynamics
Signature
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_class_version'
p6
I0
sS'data'
p7
(dp8
I65
(cnumpy.core.multiarray
scalar
p9
(cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bS'\x00\x00\x00\x00\x00@b@'
p16
tp17
Rp18
g9
(g13
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p19
tp20
Rp21
tp22
sI43
(g9
(g13
S'\x9a\x99\x99\x99\x99\x99Y@'
p23
tp24
Rp25
g9
(g13
S'\xdd\xf8;\xe0t.0@'
p26
tp27
Rp28
tp29
sI38
(g9
(g13
S'\x00\x00\x00\x00\x00\xd0a@'
p30
tp31
Rp32
g9
(g13
S'\xb0\xf3\x96\xf3Xq1@'
p33
tp34
Rp35
tp36
ssb.