ccopy_reg
_reconstructor
p0
(ckeystroke_dynamics
KeystrokeCaptureData
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_class_version'
p6
I0
sS'log'
p7
(lp8
(I36
I1
I28929011
tp9
a(I28
I0
I28929961
tp10
a(I28
I1
I28930107
tp11
a(I26
I0
I28930220
tp12
a(I43
I0
I28930297
tp13
a(I26
I1
I28930307
tp14
a(I43
I1
I28930399
tp15
a(I26
I0
I28930646
tp16
a(I65
I0
I28930723
tp17
a(I26
I1
I28930787
tp18
a(I65
I1
I28930887
tp19
a(I45
I0
I28931061
tp20
a(I45
I1
I28931154
tp21
a(I38
I0
I28931393
tp22
a(I38
I1
I28931533
tp23
a(I54
I0
I28932039
tp24
a(I53
I0
I28932048
tp25
a(I54
I1
I28932163
tp26
a(I53
I1
I28932171
tp27
asb.