ccopy_reg
_reconstructor
p0
(ckeystroke_dynamics
Signature
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_class_version'
p6
I0
sS'data'
p7
(dp8
I65
(cnumpy.core.multiarray
scalar
p9
(cnumpy
dtype
p10
(S'f8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bS'\x00\x00\x00\x00\x00\x80d@'
p16
tp17
Rp18
g9
(g13
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p19
tp20
Rp21
tp22
sI38
(g9
(g13
S'\x00\x00\x00\x00\x00\x80a@'
p23
tp24
Rp25
g9
(g13
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p26
tp27
Rp28
tp29
sI43
(g9
(g13
S'\x00\x00\x00\x00\x00\x80Y@'
p30
tp31
Rp32
g9
(g13
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p33
tp34
Rp35
tp36
sI45
(g9
(g13
S'\x00\x00\x00\x00\x00@W@'
p37
tp38
Rp39
g9
(g13
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p40
tp41
Rp42
tp43
sI53
(g9
(g13
S'\x00\x00\x00\x00\x00\xc0^@'
p44
tp45
Rp46
g9
(g13
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p47
tp48
Rp49
tp50
sI54
(g9
(g13
S'\x00\x00\x00\x00\x00\x00_@'
p51
tp52
Rp53
g9
(g13
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p54
tp55
Rp56
tp57
sI26
(g9
(g13
S'\x00\x00\x00\x00\x00\x80\\@'
p58
tp59
Rp60
g9
(g13
S'\x00\x00\x00\x00\x00\x00;@'
p61
tp62
Rp63
tp64
sI28
(g9
(g13
S'\x00\x00\x00\x00\x00@b@'
p65
tp66
Rp67
g9
(g13
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p68
tp69
Rp70
tp71
ssb.